// eslint-disable-next-line
export default {

    'project.app.Footer.text': 'PA-10 - Advanced Programming - University of A Coruña',
    'project.app.Header.home': 'Home',
    'project.app.Header.logout': 'Logout',
    'project.app.Home.welcome': 'PA-10 main page content!',

    'project.common.ErrorDialog.title': 'Error',

    'project.global.buttons.cancel': 'Cancel',
    'project.global.buttons.close': 'Close',
    'project.global.buttons.next': 'Next',
    'project.global.buttons.ok': 'OK',
    'project.global.buttons.back': 'Back',
    'project.global.buttons.save': 'Save',
    'project.global.buttons.search': 'Search',
    'project.global.exceptions.NetworkError': 'Network error',
    'project.global.fields.date': 'Date',
    'project.global.fields.email': 'Email address',
    'project.global.fields.firstName': 'First name',
    'project.global.fields.lastName': 'Last name',
    'project.global.fields.name': 'Name',
    'project.global.fields.password': 'Password',
    'project.global.fields.postalAddress': 'Postal address',
    'project.global.fields.postalCode': 'Postal code',
    'project.global.fields.userName': 'Username',
    'project.global.fields.department': 'Category',
    'project.global.fields.description': 'Description',
    'project.global.fields.currPrice': 'Current Price',
    'project.global.fields.startPrice': 'Starting Price',
    'project.global.fields.publDate': 'Publication Date',
    'project.global.fields.minsLeft': 'Minutes Left',
    'project.global.fields.minutes': 'Minutes',
    'project.global.fields.shipInfo': 'Shipping Information',
    'project.global.fields.atTime': 'at',
    'project.global.fields.sellerUser': 'Seller',
    'project.global.fields.quantity': 'Maximum bid price',
    'project.global.fields.minimumPrice': 'The minimum bid price is: ',
    'project.global.validator.email': 'Provide a correct e-mail address',
    'project.global.validator.passwordsDoNotMatch': 'Passwords do not match',
    'project.global.validator.required': 'Required field',
    'project.global.validator.incorrectQuantity': 'Error: Minimum price constraint not satisfied. Reload and try again. ',
    'project.global.validator.positive': 'Please, introduce a positive value.',

    'project.users.ChangePassword.fields.confirmNewPassword': 'Confirm new password',
    'project.users.ChangePassword.fields.newPassword': 'New password',
    'project.users.ChangePassword.fields.oldPassword': 'Old password',
    'project.users.ChangePassword.title': 'Change password',
    'project.users.Login.title': 'Login',
    'project.users.SignUp.fields.confirmPassword': 'Confirm password',
    'project.users.SignUp.title': 'Sign up',
    'project.users.UpdateProfile.title': 'Update profile',

    'project.products.CategorySelector.allDepartments': 'All categories',
    'project.products.FindProductsResult.noProductsFound': 'No products matching your search.',
    'project.products.announceProduct.title': 'Announce Product',
    'project.products.announceProduct.announceSuccess': 'Success! Your product is on the bid list.',
    'project.products.findUserProducts.title' : 'Your Products',
    'project.products.findUserProductsResult.noProducts' : 'You dont have announced products',
    'project.products.UserProducts.finalizada' : 'Ended bid',

    'project.shopping.BuyForm.confirmation': 'Bid',
    'project.shopping.header.bids': 'My Bids',
    'project.shopping.FindBidsResult.noBids': 'You have not done any bids yet.',
    'project.shopping.Orders.date': 'Date of bid',
    'project.shopping.Orders.product': 'Product',
    'project.shopping.Orders.quantity': 'Max. amount to bid',
    'project.shopping.Orders.status': 'Status of the bid',
    'project.global.BuyForm.default': 'Bid registered.',
    'project.global.BuyForm.winningBid': 'Success! Your bid is winning.',
    'project.global.BuyForm.losingBid': 'Oops... someone has already bid higher than you.',
    'project.global.bid.winnerBid': 'WINNER',
    'project.global.bid.winningBid': 'Winning',
    'project.global.bid.loserBid': 'Loser'

}
