// eslint-disable-next-line
export default {

    'project.app.Footer.text': 'PA-10 - Programación Avanzada - Universidade da Coruña',
    'project.app.Header.home': 'Inicio',
    'project.app.Header.logout': 'Salir',
    'project.app.Home.welcome': '¡Contenido de la página principal de PA-10!',
    
    'project.common.ErrorDialog.title': 'Error',

    'project.global.buttons.cancel': 'Cancelar',
    'project.global.buttons.close': 'Cerrar',
    'project.global.buttons.next': 'Siguiente',
    'project.global.buttons.ok': 'OK',
    'project.global.buttons.back': 'Anterior',
    'project.global.buttons.save': 'Guardar',
    'project.global.buttons.search': 'Buscar',
    'project.global.exceptions.NetworkError': 'Fallo de comunicación',
    'project.global.fields.date': 'Fecha',
    'project.global.fields.email': 'Correo electrónico',
    'project.global.fields.firstName': 'Nombre',
    'project.global.fields.lastName': 'Apellidos',
    'project.global.fields.name': 'Nombre',
    'project.global.fields.password': 'Contraseña',
    'project.global.fields.postalAddress': 'Dirección postal',
    'project.global.fields.postalCode': 'Código postal',
    'project.global.fields.userName': 'Usuario',
    'project.global.fields.department': 'Categoría',
    'project.global.fields.description': 'Descripción',
    'project.global.fields.currPrice': 'Precio Actual',
    'project.global.fields.startPrice': 'Precio Inicial',
    'project.global.fields.publDate': 'Fecha de Publicación',
    'project.global.fields.minsLeft': 'Minutos Restantes',
    'project.global.fields.minutes': 'Minutos',
    'project.global.fields.shipInfo': 'Información de Envío',
    'project.global.fields.sellerUser': 'Vendedor',
    'project.global.fields.atTime': 'a las',
    'project.global.fields.quantity': 'Cantidad máxima a pujar',
    'project.global.fields.minimumPrice': 'La cantidad mínima a pujar es de: ',
    'project.global.validator.email': 'Introduzca una dirección de correo electrónico correcta',
    'project.global.validator.passwordsDoNotMatch': 'Las contraseñas no coinciden',
    'project.global.validator.required': 'Campo obligatorio',
    'project.global.validator.incorrectQuantity': 'Error: Precio mínimo de la puja no alcanzado. Recarga la página e inténtalo de nuevo.',
    'project.global.validator.positive': 'Introduzca un valor positivo por favor.',

    'project.users.ChangePassword.fields.confirmNewPassword': 'Confirmar contraseña nueva',
    'project.users.ChangePassword.fields.newPassword': 'Contraseña nueva',
    'project.users.ChangePassword.fields.oldPassword': 'Contraseña antigua',
    'project.users.ChangePassword.title': 'Cambiar contraseña',
    'project.users.Login.title': 'Autenticarse',
    'project.users.SignUp.fields.confirmPassword': 'Confirmar contraseña',
    'project.users.SignUp.title': 'Registrarse',
    'project.users.UpdateProfile.title': 'Actualizar perfil',

    'project.products.CategorySelector.allDepartments': 'Todas las categorías',
    'project.products.FindProductsResult.noProductsFound': 'Ningún producto encontrado bajo esos criterios de búsqueda.',
    'project.products.announceProduct.title': 'Anunciar Producto',
    'project.products.announceProduct.announceSuccess': 'Éxito! Tu producto está en la lista de pujas.',
    'project.products.findUserProducts.title' : 'Tus Productos',
    'project.products.findUserProductsResult.noProducts' : 'No tienes productos anunciados',
    'project.products.UserProducts.finalizada' : 'Puja Finalizada',

    'project.shopping.BuyForm.confirmation': 'Pujar',
    'project.shopping.header.bids': 'Mis Pujas',
    'project.shopping.FindBidsResult.noBids': 'Todavía no has hecho ninguna puja.',
    'project.shopping.Orders.date': 'Fecha de puja',
    'project.shopping.Orders.product': 'Producto',
    'project.shopping.Orders.quantity': 'Cantidad máxima a pujar',
    'project.shopping.Orders.status': 'Estado de la puja',
    'project.global.BuyForm.default': 'Puja registrada.',
    'project.global.BuyForm.winningBid': '¡Éxito! Tu puja va ganando.',
    'project.global.BuyForm.losingBid': 'Tu puja ha sido registrada pero alguien ha pujado más alto que tú.',
    'project.global.bid.winnerBid': 'GANADORA',
    'project.global.bid.winningBid': 'Ganando',
    'project.global.bid.loserBid': 'Perdedora'
}
