// eslint-disable-next-line
export default {

    'project.app.Footer.text': 'PA-10 - Programación Avanzada - Universidade da Coruña',
    'project.app.Header.home': 'Inicio',
    'project.app.Header.logout': 'Saír',
    'project.app.Home.welcome': '¡Contido da páxina principal de PA-10!',
    
    'project.common.ErrorDialog.title': 'Erro',

    'project.global.buttons.cancel': 'Cancelar',
    'project.global.buttons.close': 'Cerrar',
    'project.global.buttons.next': 'Seguinte',
    'project.global.buttons.ok': 'OK',
    'project.global.buttons.back': 'Anterior',
    'project.global.buttons.save': 'Gardar',
    'project.global.buttons.search': 'Buscar',
    'project.global.exceptions.NetworkError': 'Erro de comunicación',
    'project.global.fields.date': 'Data',
    'project.global.fields.email': 'Correo electrónico',
    'project.global.fields.firstName': 'Nome',
    'project.global.fields.lastName': 'Apelidos',
    'project.global.fields.name': 'Nome',
    'project.global.fields.password': 'Contrasinal',
    'project.global.fields.postalAddress': 'Dirección postal',
    'project.global.fields.postalCode': 'Código postal',
    'project.global.fields.userName': 'Usuario',
    'project.global.fields.department': 'Categoría',
    'project.global.fields.description': 'Descripción',
    'project.global.fields.currPrice': 'Prezo Actual',
    'project.global.fields.startPrice': 'Prezo Inicial',
    'project.global.fields.publDate': 'Data de Publicación',
    'project.global.fields.minsLeft': 'Minutos Restantes',
    'project.global.fields.minutes': 'Minutos',
    'project.global.fields.shipInfo': 'Información de Envío',
    'project.global.fields.sellerUser': 'Vendedor',
    'project.global.fields.atTime': 'ás',
    'project.global.fields.quantity': 'Cantidade máxima a poxar',
    'project.global.fields.minimumPrice': 'A cantidade mínima a poxar é de: ',
    'project.global.validator.email': 'Introduzca unha dirección de correo electrónico correcta',
    'project.global.validator.passwordsDoNotMatch': 'As contrasinais non coinciden',
    'project.global.validator.required': 'Campo obrigatorio',
    'project.global.validator.incorrectQuantity': 'Erro: Prezo mínimo da poxa non acadado. Actualiza a páxina e inténtao de novo.',
    'project.global.validator.positive': 'Introduza un valor positivo por favor.',

    'project.users.ChangePassword.fields.confirmNewPassword': 'Confirmar contrasinal novo',
    'project.users.ChangePassword.fields.newPassword': 'Contrasinal novo',
    'project.users.ChangePassword.fields.oldPassword': 'Contrasinal antigo',
    'project.users.ChangePassword.title': 'Cambiar contrasinal',
    'project.users.Login.title': 'Autenticarse',
    'project.users.SignUp.fields.confirmPassword': 'Confirmar contrasinal',
    'project.users.SignUp.title': 'Rexistrarse',
    'project.users.UpdateProfile.title': 'Actualizar perfil',

    'project.products.CategorySelector.allDepartments': 'Todas as categorías',
    'project.products.FindProductsResult.noProductsFound': 'Ningún produto foi atopado.',
    'project.products.announceProduct.title': 'Anunciar Produto',
    'project.products.announceProduct.announceSuccess': 'Éxito! O teu produto está na lista de poxas.',
    'project.products.findUserProducts.title' : 'Teus produtos',
    'project.products.findUserProductsResult.noProducts' : 'Non tes produtos anunciados',
    'project.products.UserProducts.finalizada' : 'Poxa Finalizada',

    'project.shopping.BuyForm.confirmation': 'Poxar',
    'project.shopping.header.bids': 'Miñas Poxas',
    'project.global.BuyForm.default': 'Poxa rexistrada.',
    'project.shopping.FindBidsResult.noBids': 'Aínda non ten poxas rexistradas.',
    'project.global.BuyForm.winningBid': 'Éxito! A túa poxa vai gañando.',
    'project.global.BuyForm.losingBid': 'A túa poxa foi rexistrada mais alguén xa poxou máis ca ti.',
    'project.global.bid.winnerBid': 'GAÑADORA',
    'project.global.bid.winningBid': 'Gañando',
    'project.global.bid.loserBid': 'Perdedora'

}
